# cattest

./: pom.xml
cat-admin-service/: pom.xml
cat-admin-service/admin-api/: pom.xml
cat-admin-service/admin-api/src/main/java/com/answer/test/dto/: FrontUser.java
cat-admin-service/admin-api/src/main/java/com/answer/test/services/: UserService.java
cat-admin-service/admin-service/: pom.xml
cat-admin-service/admin-service/src/main/java/com/answer/test/: AdminApplication.java
cat-admin-service/admin-service/src/main/java/com/answer/test/aop/: CatMsgIdAspectBean.java
cat-admin-service/admin-service/src/main/java/com/answer/test/entity/: User.java
cat-admin-service/admin-service/src/main/java/com/answer/test/filter/: HttpCatCrossFliter.java
cat-admin-service/admin-service/src/main/java/com/answer/test/logappender/: CatLogbackAppender.java
cat-admin-service/admin-service/src/main/java/com/answer/test/manager/: UserManager.java
cat-admin-service/admin-service/src/main/java/com/answer/test/mapper/: UserMapper.java
cat-admin-service/admin-service/src/main/java/com/answer/test/service/: UserController.java
cat-admin-service/admin-service/src/main/resources/: application.yml  logback.xml  spring-mybatis.xml
cat-admin-service/admin-service/src/main/resources/mapper/: UserMapper.xml
cat-auth-service/: pom.xml
cat-auth-service/auth-api/: pom.xml
cat-auth-service/auth-api/src/main/java/com/answer/test/dto/: AuthGroupUser.java
cat-auth-service/auth-api/src/main/java/com/answer/test/services/: AuthService.java
cat-auth-service/auth-service/: pom.xml
cat-auth-service/auth-service/src/main/java/com/answer/test/: AuthApplication.java
cat-auth-service/auth-service/src/main/java/com/answer/test/Interceptor/: CatMybatisPlugin.java  FeignInterceptor.java
cat-auth-service/auth-service/src/main/java/com/answer/test/aspect/: CatMsgIdAspectBean.java
cat-auth-service/auth-service/src/main/java/com/answer/test/config/: CatFilterConfigure.java
cat-auth-service/auth-service/src/main/java/com/answer/test/constants/: CatMsgConstants.java
cat-auth-service/auth-service/src/main/java/com/answer/test/entity/: Auth.java
cat-auth-service/auth-service/src/main/java/com/answer/test/filter/: HttpCatCrossFliter.java
cat-auth-service/auth-service/src/main/java/com/answer/test/manager/: AuthManager.java
cat-auth-service/auth-service/src/main/java/com/answer/test/mapper/: AuthMapper.java
cat-auth-service/auth-service/src/main/java/com/answer/test/remote/: UserRemote.java
cat-auth-service/auth-service/src/main/java/com/answer/test/service/: AuthController.java
cat-auth-service/auth-service/src/main/resources/: application.yml  logback.xml
cat-auth-service/auth-service/src/main/resources/mapper/: AuthMapper.xml
common-model/: pom.xml
common-model/src/main/java/com/answer/test/request/: CatFilterConfigure.java  MyCatContext.java  MyCatType.java  RPCContext.java  Request.java  RequestHeaderContext.java  Response.java  ResponseHeader.java  Service3RdContext.java
common-model/src/main/java/feign/: MyFeignClient.java  MyFeignClientsConfiguration.java  MyFeignConfigure.java  MyInvocationHandlerFactory.java  MyReflectiveFeign.java
